<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Nav</title>
    <link rel="stylesheet" href="navstyle.css"> 
</head>
<body>

    <nav>
        
        <label for="burger">MENU</label>
        <input id="burger" type="checkbox">
        
        <ul>
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#gallery">Gallery</a>
            </li>
            <li>
                <a href="#">Events</a>
            </li>
            <li>
                <a href="#">Resources</a>
            </li>
            <li>
                <a href="#">Shop</a>
            </li>
        </ul>
        
    </nav>
    <section id="about" class="content">
        <h2>About</h2>
    </section>
    <section id="gallery" class="content">
        <h2>Gallery</h2>
    </section>
   
   

</body>
</html>