/* ==========BASIC UNIVERSAL STYLING & CLEAN UP============= */
    /* some basic css resetting */
body { margin: 0; box-sizing: border-box; }
a { text-decoration: none; color:black; }

/* ==========FONTS SET-UP======== */
@font-face {
    font-family: "Lemonada";
    src: url(../fonts/Lemonada-Bold.ttf);
}

@font-face {
    font-family: "Exo2Black";
    src: url(../fonts/Exo2-Black.ttf);
}

@font-face {
    font-family: "Forum";
    src: url(../fonts/Forum-Regular.ttf);
}

/* ==========HEADER============= */
html {
    scroll-behavior: smooth;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
/* ==========LOGO============= */
/* ==========NAVIGATION============= */
nav {
    list-style-type: none;
    margin: 2px;
    padding: 2px;
    position: fixed;
    overflow:hidden ;

}
/*Button for Website Navigation*/
nav ul {
    margin: 0;
    padding:0;
}
nav ul li {
    list-style: none;    
    padding: 20px;
    margin:0;  
    background-color: #F27B35;
    border-bottom: solid 2px #000000; 
}
nav ul li:hover{
    background-color: #688FB3;
}
/* ==========MAIN BODY CONTENT============= */
.content {
    width: 120vw;
    height:160vh;
    border-top: solid #000000 1px;
    background-color: #F2E2C4;
  }
/* ========== h1 = Header ============== */
h1 {
    color:orange;
    text-shadow: rebeccapurple;
    font-family: "Lemonada";
    text-align: center;
    font-size: 70px;
}

/* ============ h2 = Segment Headers ========== */
h2 {
    color:orange;
    text-shadow: rebeccapurple;
    font-family: "Lemonada";
    text-align: center;
}

/* ============h3 = Section headings  ========== */
h3 {
    font-family: "Lemonada";
    text-align: center;
}
cite {
    font-family: "Lemonada";
    text-align: center;
}
/* ============h4 = Filter buttons  ========== */
h4 {
    font-family: "Lemonada";
    text-align: center;
}
a {
    font-family: "Lemonada";
    text-align: center;
}
/* ============ Paragraph ============ */
p  {
    font-family: "Forum";   
}


/* ==========SECTION 1 STYLING============= */
div.paragraph {
    position: absolute;
    top: auto;
    bottom: auto;
    left: 360px;
    padding: 2px;
}
p.article {
    position: absolute;
    top: 80px;
    bottom: auto;
    left: 360px;
    right: 60px;
    padding: 1px;
    float: left;
}

img.picbutton {
    max-width: 100%;
    height: 150px;
    width: auto;
    padding: 2px;
    z-index: -1;
    
}

.linkbutton  {
    font-family: "Lemonada";  
    font-size: small;
    position: relative;
    bottom: 110px;
    color: snow;
}
div.promopic{
    padding: 0;
    margin-right: 5px;
    position: relative;
    float: left;
}

img.promo {
    max-height: 100%;
    width: auto;
    height: 425px;
}

/* ==========SECTION 2 STYLING============= */
div.museum {
    position: relative;
    top: 120px;
    left: 320px;
    margin: 2px;
}
div.museumfriend {
    position: relative;
    left: 10px;
    margin-right: 5px;
    float: left;
}
/* ==========SECTION 3 STYLING============= */

/* ==========SECTION 4 STYLING============= */


/* ==========FOOTER STYLIING============= */

/*======Image Styling=========*/
img {
    border-radius: 10px;
    margin: 1mm;
}
.gallery figure { display:inline-block; }

/*====Picture description======*/

figcaption {
    font-family: "Forum";
    text-align: match-parent;
    background-color: white;
    padding: 5px;
}

/*===Landscape Variant===*/
img.landscape {
    max-width: 100%;
    height: 300px;
    width: auto;
}

/*===Portrait Varient===*/
img.portrait {
    max-height: 100%;
    width: auto;
    height: 300px;
}


/*=====Videoclips=========*/
.video {
    max-width: 100%;
    height: auto;
    padding: 5px;
}



/* ==========RESPONSIVE DESIGN============= */

/* ===== 5K RETINA MAC LABS: Media queries for Curtin Uni mac lab testing only ===== */
@media only screen and (max-width: 5120px) {

        
}

/* ===== DESKTOP HD: Media queries for most HD desktops ===== */
@media only screen and (max-width: 1920px) {

    div.gallery {
        position: relative;
        margin: 2px;
        padding: 2px;
    }
    figure {
        width: 25%;
    }
    .gallery figure img { width:100%; 
    }
}

/* ===== SMALL DESKTOP: Media queries for laptop/small desktop ===== */
@media only screen and (max-width: 1366px) { 

      
    
}

/* ===== TABLET: Media queries for verticle and horizontal ===== */
@media only screen and (max-width: 1024px) { 

      
    
}

@media only screen and (max-width: 768px) { 

    
        
}

/* ===== MOBILE: Media queries for small mobile resolution. ===== */
@media only screen and (max-width: 360px) { 

            
        
}

