<!doctype html>
<html lang="en">
    <head> 
        <meta charset="utf-8">     
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>AniVerse</title> 

        <meta name="author" content="Ho Bing Lin">
        <meta name="description" content="A Treasure vault of Anime & Creativity">
        <meta name="keywords" content="Add keywords that people might search when looking for your site, with commas, to seperate them">

        <link rel="stylesheet" href="css/style.css">         
        <link rel="icon" href="place-your-tab-icon-here"> 
                
    </head>
    <body>
        

        <!--HEADER-->
        <!--LOGO-->
        <!--NAVIGATION-->
        <nav>
            <label for="burger">MENU</label>
            <input id="burger" type="checkbox">
        
                <ul>
                    <li>
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#keyarts">Key Arts</a>
                    </li>
                    <li>
                        <a href="#userscreations">Users' Creations</a>
                    </li>
                    <li>
                        <a href="#newsnevents">Latest News 
                            <br>
                            and Events</a>
                    </li>
                    <li>
                        <a href="#toolkits">Toolkits</a>
                    </li>
                </ul>
        </nav>
        
        

        <!--MAIN CONTENT-->

       
            <!--SECTION 1-->
            <section id="home" class="content clearfix">
                <h2>AniVault</h2>
                <div class="paragraph">
                    <img class="promo" src="images/OnePeace-wallpapers.jpg" alt="AniVerse Welcome image">
                    <p class="article">Welcome to AniVault! A treasure trove of Anime and Creativity. 
                        Whether you’re here just to look at the Posters of your favourite anime, illustrations of your favourite characters, or you’re an aspiring artist looking for inspiration to create your own, 
                        I hope that you’ll enjoy your visit here. 
                        Thank you for your time!</p>
                    <br>
                   <div class="promopic">
                        <a href="#keyarts">
                        <img class="picbutton" src="images/sword-art-online-vr.jpeg" alt="Key Arts button">
                            <div class="linkbutton">Key Arts</div>
                        </a>
                    </div>
                    <div class="promopic">
                        <a href="#userscreations">
                            <img class="picbutton" src="images/man-painting-inside.jpg" alt="Users' Creations button">
                            <div class="linkbutton">Users' Creations</div>
                        </a>
                    </div>
                    <div class="promopic"> 
                        <a href="#newsnevents">
                            <img class="picbutton" src="images/dragon-ball-cosplay-2018.png" alt="News & Events button">
                            <div class="linkbutton">Latest News <br>
                                and Events</div>
                        </a>
                    </div>
                    <div class="promopic">
                        <a href="#toolkits">
                            <img class="picbutton" src="images/ArtTools.jpg" alt="Toolkits button">
                            <div class="linkbutton">Toolkits</div>
                        </a>
                    </div>
                   
                </div>
                
            </section>

            <!--SECTION 2-->
            <section id="keyarts" class="content clearfix">
                <h2>Key Arts</h2>
            </section>

            <!--SECTION 3-->
            <section id="userscreations" class="content clearfix">
                <h2>Users' Creations</h2>
                <div class="museum">
                    <div class="gallery">
                        <figure>
                            <a target="_blank" href="http://fav.me/d7xxad6">
                                <img class="portrait" src="images/_exe.png" alt=".EXE Brothers">                                                    
                            </a>
                            
                        </figure>
                        <figure> 
                            <a target="_blank" href="https://twitter.com/Maxieprodmoore/status/1190628356473016320">
                                <img class="portrait" src="images/InktoberDay25_Player.png" alt="InktoberDay25_Player">                                            
                            </a>
                            
                        </figure>
                        <figure>
                            <a target="_blank" href="https://www.deviantart.com/han960691/art/Bond-between-us-Monster-Hunter-Stories-686959756">
                                <img class="landscape" src="images/bond_between_us.jpg" alt="Bond Between Us">
                            </a>  
                                       
                        </figure>
             
                    </div>
        
                   
                </div>
                
            </section>

            <!--SECTION 4-->
            <section id="newsnevents" class="content clearfix">
                <h2>Latest News and Events</h2>
            </section>

            <!--SECTION 5-->
            <section id="toolkits" class="content clearfix">
                <h2>Toolkits</h2>
            </section>

        <!--MAIN CONTENT ENDS-->

        
        <!--FOOTER-->
        <p>
            This website has been created as part of an assignment in an approved course of
         study for Curtin University and contains copyright material not created by the author.
         All copyright material used remains copyright of the respective owners and has been
         used here pursuant to Section 40 of the Copyright Act 1968 (Commonwealth of
         Australia). No part of this work may be reproduced without consent of the original
         copyright owners. See code comments for references.
        </p>
        <!--CONTACT FORM OR TEXT-->
        <!--SOCIAL MEDIA ?-->
    </body> 
</html>