<!doctype html>
<html lang="en">
    <head> 
        <meta charset="utf-8">     
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>AniVault</title> 

        <meta name="author" content="Ho Bing Lin">
        <meta name="description" content="A Treasure vault of Anime & Creativity">
        <meta name="keywords" content="Add keywords that people might search when looking for your site, with commas, to seperate them">

        <link rel="stylesheet" href="css/style.css">         
        <link rel="icon" href="place-your-tab-icon-here">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> 
        <script src="js/jquery.js"></script>    
        <script src="js/tabs.js"></script>   
    </head>
    <body>
        

        <!--HEADER-->
        
            <header>
                <div class="segment">
                    <h1 style="text-align:left; transform:translate(-5%, -90%);">A<span style="font-size: 68px;color: rgb(59, 48, 16);">ni</span>V<span style="font-size: 68px; color: rgb(59, 48, 16);">ault</span></h1>
                    <div class="headline" style="transform:translate(100%, -240%);">
                        <h4 style="color: white;">A treasure trove of Anime and Creativity</h4>
                    </div>
                </div>                
            </header>
            
        
        <!--LOGO-->
        <!--NAVIGATION-->
        <div class="topnav">
            <div class="navcontent">
                <nav>
                    <a href="#home">Home</a>
                    <a href="#keyarts">Key Arts</a>
                    <a href="#userscreations">Users' Creations</a>
                    <a href="#newsnevents">News and Events</a>              
                    <a href="#toolkits">Toolkits</a>
                </nav>
            </div>
                        
        </div>
        
        
        

        <!--MAIN CONTENT-->

       
            <!--SECTION 1-->
            <section id="home" class="content clearfix">
                <div class="segment">
                    <article class="mainblock">
                        <div class="writeup">
                            <img class="promopic" src="images/OnePeace-wallpapers.jpg" alt="AniVerse Welcome image">
                            <div class="paragraph">
                                <h4>Welcome to AniVault! A treasure trove of Anime and Creativity. 
                                    Whether you’re here just to look at the Posters of your favourite anime, illustrations of your favourite characters, or you’re an aspiring artist looking for inspiration to create your own, 
                                    I hope that you’ll enjoy your visit here. 
                                    Thank you for your time!
                                </h4>
                            </div>                            
                        </div>                                                                                                                             
                    </article>
                    <div class="museum">
                        <div class="frame">
                            <img src="images/SAO-vr_button.png" alt="Key Arts">
                            <div class="centered">
                                <a class="filter" href="#keyarts">Key Arts </a>
                            </div>                                                   
                        </div> 
                        <div class="frame" style="transform: translateY(-6%);" >                            
                            <img style="transform: scaleY(.82);" src="images/man-painting_button.png" alt="Users' Creations">
                            <div class="centered">
                                <a class="filter" href="#userscreations">Users' Creations</a>
                            </div>                                                   
                        </div>  
                        <div class="frame" style="transform: translateY(-6%);">                            
                            <img style="transform: scaleY(.82);" src="images/DB-cosplay_button.png" alt="News and Events">
                            <div class="centered">
                                <a class="filter" href="#newsnevents">News and Events</a>
                            </div>                                                   
                        </div>  
                        <div class="frame" style="transform: translateY(-1%);">                            
                            <img style="transform: scaleY(.92);"" src="images/ArtTools_button.png" alt="Toolkits">
                            <div class="centered">
                                <a class="filter" href="#toolkits">Toolkits</a>
                            </div>                                                   
                        </div>                                                                                                                              
                    </div>
                </div>
                
                                    
            </section>

            <!--SECTION 2-->
            <section id="keyarts" class="content clearfix">
                <div class="segment">
                    <h2>K<span style="font-size: 28px;">ey</span> A<span style="font-size: 28px;">rts</span></h2>
                    <div class="museum">
                        <article class="mainblock">                        
                            <div class="CSSgal">
    
                                <!-- Don't wrap targets in parent -->
                                <s id="s1"></s> 
                                <s id="s2"></s>
                                <s id="s3"></s>
                                <s id="s4"></s>
                              
                                <div class="slider">
                                  <div style="background:#5b8;">
                                        <h2>Slide 1</h2>                        
                                    </div>
                                  <div style="background:#85b;">
                                        <h2>Slide 2</h2>
                                    </div>
                                  <div style="background:#e95;">
                                        <h2>Slide 3</h2>
                                    </div>
                                  <div style="background:#e59;">
                                        <h2>Slide 4</h2>
                                    </div>
                                </div>
                                
                                <div class="prevNext">
                                  <div><a href="#s4"></a><a href="#s2"></a></div>
                                  <div><a href="#s1"></a><a href="#s3"></a></div>
                                  <div><a href="#s2"></a><a href="#s4"></a></div>
                                  <div><a href="#s3"></a><a href="#s1"></a></div>
                                </div>
                              
                                <div class="bullets">
                                  <a href="#s1"></a>
                                  <a href="#s2"></a>
                                  <a href="#s3"></a>
                                  <a href="#s4"></a>
                                </div>
                              
                            </div>
                        </article>
                    
                    </div>
                </div>
                
                
            </section>

            <!--SECTION 3-->
            <section id="userscreations" class="content clearfix">
                <div class="segment">
                    <h2>U<span style="font-size: 28px;">sers'</span> C<span style="font-size: 28px;">reations</span></h2>
                    <article class="mainblock">                        
                        <div class="CSSgal">

                            <!-- Don't wrap targets in parent -->
                            <s id="s1"></s> 
                            <s id="s2"></s>
                            <s id="s3"></s>
                            <s id="s4"></s>
                          
                            <div class="slider">
                              <div style="background:#5b8;">
                                    <h2>Slide 1</h2>                        
                                </div>
                              <div style="background:#85b;">
                                    <h2>Slide 2</h2>
                                </div>
                              <div style="background:#e95;">
                                    <h2>Slide 3</h2>
                                </div>
                              <div style="background:#e59;">
                                    <h2>Slide 4</h2>
                                </div>
                            </div>
                            
                            <div class="prevNext">
                              <div><a href="#s4"></a><a href="#s2"></a></div>
                              <div><a href="#s1"></a><a href="#s3"></a></div>
                              <div><a href="#s2"></a><a href="#s4"></a></div>
                              <div><a href="#s3"></a><a href="#s1"></a></div>
                            </div>
                          
                            <div class="bullets">
                              <a href="#s1"></a>
                              <a href="#s2"></a>
                              <a href="#s3"></a>
                              <a href="#s4"></a>
                            </div>
                          
                        </div>
                    </article>
                    <div class="museum">
                         <div class="frame">
                                <figure>
                                    <a target="_blank" href="http://fav.me/d7xxad6">
                                        <img src="images/_exe_tn.png" alt=".EXE Brothers">                                                    
                                    </a>
                                    <figcaption>
                                        <cite>EXE Brothers</cite>  
                                        <br>
                                        by UltimatemaverickX
                                    </figcaption>                               
                                </figure>                                        
                         </div>
                         <div class="frame">
                                <figure> 
                                    <a target="_blank" href="https://twitter.com/Maxieprodmoore/status/1190628356473016320">
                                        <img src="images/InktoberDay25_Player-WEB.png" alt="InktoberDay25_Player">                                            
                                    </a>
                                    <figcaption>
                                        <cite>KHUX Avatar</cite>  
                                        <br>
                                        by Maxieprodmoore
                                    </figcaption>
                             </figure>
                         </div>
                         <div class="frame">
                                <figure>
                                    <a target="_blank" href="https://twitter.com/Maxieprodmoore/status/1231209412129255424">
                                        <img src="images/SDT_vergil-web.png" alt="Shin Majin Vergil">
                                    </a>  
                                    <figcaption>
                                        <cite>Shin Majin Vergil</cite>  
                                        <br>
                                        by Maxieprodmoore
                                    </figcaption>           
                                </figure>
                         </div>
                                                                                        
                            <div class="frame">
                                <figure>
                                    <a target="_blank" href="https://www.deviantart.com/han960691/art/Bond-between-us-Monster-Hunter-Stories-686959756">
                                        <img src="images/bond_between_us.jpg" alt="Bond Between Us">
                                    </a>  
                                    <figcaption>
                                        <cite>Bonds between Us</cite>  
                                        <br>
                                        by Han960691
                                    </figcaption>           
                                </figure>
                            </div>                                                                                            
                     </div>
                </div>
                
                
            </section>

            <!--SECTION 4-->
            <section id="newsnevents" class="content clearfix">
                <div class="segment">
                    <h2>L<span style="font-size: 28px;">atest</span> N<span style="font-size: 28px;">ews</span> 
                        <span style="font-size: 28px;">and</span> 
                        E<span style="font-size: 28px;">vents</span>
                    </h2>
                    <article class="mainblock">                        
                        <div class="CSSgal">

                            <!-- Don't wrap targets in parent -->
                            <s id="s1"></s> 
                            <s id="s2"></s>
                            <s id="s3"></s>
                            <s id="s4"></s>
                          
                            <div class="slider">
                              <div style="background:#5b8;">
                                    <h2>Slide 1</h2>                        
                                </div>
                              <div style="background:#85b;">
                                    <h2>Slide 2</h2>
                                </div>
                              <div style="background:#e95;">
                                    <h2>Slide 3</h2>
                                </div>
                              <div style="background:#e59;">
                                    <h2>Slide 4</h2>
                                </div>
                            </div>
                            
                            <div class="prevNext">
                              <div><a href="#s4"></a><a href="#s2"></a></div>
                              <div><a href="#s1"></a><a href="#s3"></a></div>
                              <div><a href="#s2"></a><a href="#s4"></a></div>
                              <div><a href="#s3"></a><a href="#s1"></a></div>
                            </div>
                          
                            <div class="bullets">
                              <a href="#s1"></a>
                              <a href="#s2"></a>
                              <a href="#s3"></a>
                              <a href="#s4"></a>
                            </div>
                          
                        </div>
                    </article>
                    <div class="museum">
                        <button class="tablink" onclick="openCity('London', this, 'red')" id="defaultOpen">London</button>
                        <button class="tablink" onclick="openCity('Paris', this, 'green')">Paris</button>
                        <button class="tablink" onclick="openCity('Tokyo', this, 'blue')">Tokyo</button>
                        <button class="tablink" onclick="openCity('Oslo', this, 'orange')">Oslo</button>
                        <div id="London" class="tabcontent">
                          <h1>London</h1>
                          <p>London is the capital city of England.</p>
                        </div>
                        
                        <div id="Paris" class="tabcontent">
                          <h1>Paris</h1>
                          <p>Paris is the capital of France.</p> 
                        </div>
                        
                        <div id="Tokyo" class="tabcontent">
                          <h1>Tokyo</h1>
                          <p>Tokyo is the capital of Japan.</p>
                        </div>
                        
                        <div id="Oslo" class="tabcontent">
                          <h1>Oslo</h1>
                          <p>Oslo is the capital of Norway.</p>
                        </div>                        
                    </div>
                </div>
                <script src="js/tabs.js"></script>    
                        
                
                
            </section>

            <!--SECTION 5-->
            <section id="toolkits" class="content clearfix">
                <div class="segment">
                    <h2>T<span style="font-size: 28px;">ool</span>k<span style="font-size: 28px;">its</span></h2>                                                                                                                                                                                                                                                                             
                    <article class="mainblock">                        
                        <div class="CSSgal">

                            <!-- Don't wrap targets in parent -->
                            <s id="s1"></s> 
                            <s id="s2"></s>
                            <s id="s3"></s>
                            <s id="s4"></s>
                          
                            <div class="slider">
                              <div style="background:#5b8;">
                                    <h2>Slide 1</h2>                        
                                </div>
                              <div style="background:#85b;">
                                    <h2>Slide 2</h2>
                                </div>
                              <div style="background:#e95;">
                                    <h2>Slide 3</h2>
                                </div>
                              <div style="background:#e59;">
                                    <h2>Slide 4</h2>
                                </div>
                            </div>
                            
                            <div class="prevNext">
                              <div><a href="#s4"></a><a href="#s2"></a></div>
                              <div><a href="#s1"></a><a href="#s3"></a></div>
                              <div><a href="#s2"></a><a href="#s4"></a></div>
                              <div><a href="#s3"></a><a href="#s1"></a></div>
                            </div>
                          
                            <div class="bullets">
                              <a href="#s1"></a>
                              <a href="#s2"></a>
                              <a href="#s3"></a>
                              <a href="#s4"></a>
                            </div>
                          
                        </div>
                    </article>
                    <div class="museum">
                        
                        <div class="frame"></div>
                    </div>
                </div>
                
                
            </section>

        <!--MAIN CONTENT ENDS-->

        
        <!--FOOTER-->
        <div class="footer">
            <p>
                This website has been created as part of an assignment in an approved course of
             study for Curtin University and contains copyright material not created by the author.
             All copyright material used remains copyright of the respective owners and has been
             used here pursuant to Section 40 of the Copyright Act 1968 (Commonwealth of
             Australia). No part of this work may be reproduced without consent of the original
             copyright owners. See code comments for references.
            </p>
        </div>
        <!--CONTACT FORM OR TEXT-->
        <!--SOCIAL MEDIA ?-->

        <script src="js/smooth.js"></script>
    </body> 
</html>