<!doctype html>
<html lang="en">
    <head> 
        <meta charset="utf-8">     
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>AniVault</title> 

        <meta name="author" content="Ho Bing Lin">
        <meta name="description" content="A Treasure vault of Anime & Creativity">
        <meta name="keywords" content="Anime,Resource,Anime Resource Website, Artist, resources">

        <link rel="stylesheet" href="css/style.css">         
        <link rel="icon" href="place-your-tab-icon-here">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> 
        <script src="js/jquery.js"></script>    
        <script src="js/tabs.js"></script>   
    </head>
    <body>
        

        <!--HEADER-->
        
            <header>
                <div class="segment">
                    <h1>A<span class="hd1">ni</span>V<span span class="hd1">ault</span></h1>
                    <div class="headline">
                        <h4 class="tagline">A treasure trove of Anime and Creativity</h4>
                    </div>
                </div>                
            </header>
            
        
        <!--LOGO-->
        <!--NAVIGATION-->
        <div class="topnav">
            <div class="navcontent">
                <nav>
                    <label for="burger">MENU</label>
                    <input id="burger" type="checkbox">
                    
                    <a href="#home">Home</a>
                    <a href="#keyarts">Key Arts</a>
                    <a href="#userscreations">Users' Creations</a>
                    <a href="#newsnevents">News and Events</a>              
                    <a href="#toolkits">Toolkits</a>
                </nav>
            </div>
                        
        </div>
        
        
        

        <!--MAIN CONTENT-->

       
            <!--SECTION 1-->
            <section id="home" class="content clearfix">
                <div class="segment">
                    <article class="mainblock">
                        <div class="writeup">
                            <img class="promopic" src="images/OnePeace-wallpapers.jpg" alt="AniVerse Welcome image">
                            <div class="paragraph">
                                <h4>Welcome to AniVault! A treasure trove of Anime and Creativity. <br> 
                                    Whether you’re here just to look at the Posters of your favourite anime, illustrations of your favourite characters, 
                                    or you’re an aspiring artist looking for inspiration to create your own, <br>
                                    I hope that you’ll enjoy your visit here. <br>
                                    Thank you for your time!
                                </h4>
                            </div>                            
                        </div>                                                                                                                             
                    </article>
                    <div class="museum">
                        <div class="frame">
                            <a href="#keyarts">
                                <img src="images/SAO-vr_button.png" alt="Key Arts">
                            </a>                           
                            <div class="centered">
                                <a class="filter" href="#keyarts">Key Arts </a>
                            </div>                                                   
                        </div> 
                        <div class="frame"> 
                            <a href="#userscreations">
                                <img src="images/man-painting_button.png" alt="Users' Creations">
                            </a>                                                      
                            <div class="centered">
                                <a class="filter" href="#userscreations">Users' Creations</a>
                            </div>                                                   
                        </div>  
                        <div class="frame"> 
                            <a href="#newsnevents">
                                <img src="images/DB-cosplay_button.png" alt="News and Events">
                            </a>                                                       
                            <div class="centered">
                                <a class="filter" href="#newsnevents">News and Events</a>
                            </div>                                                   
                        </div>  
                        <div class="frame"> 
                            <a href="#toolkits">
                                <img src="images/ArtTools_button.png" alt="Toolkits">
                            </a>                                                      
                            <div class="centered">
                                <a class="filter" href="#toolkits">Toolkits</a>
                            </div>                                                   
                        </div>                                                                                                                              
                    </div>
                </div>
                
                                    
            </section>

            <!--SECTION 2-->
            <section id="keyarts" class="content clearfix">
                <div class="segment">
                    <h2>K<span class="hd2">ey</span> A<span class="hd2">rts</span></h2>
                    <div class="museum">
                        <article class="mainblock">                        
                            <div class="CSSgal">
    
                                <!-- Don't wrap targets in parent -->
                                <s id="s1"></s> 
                                <s id="s2"></s>
                                <s id="s3"></s>
                                <s id="s4"></s>
                              
                                <div class="slider">
                                  <div class="info" style="background:#fbd88f;">
                                        <h3>Slide 1</h3>
                                  </div>
                                  <div class="info" style="background:#fbd88f;">
                                        <h3>Slide 2</h3>
                                    </div>
                                  <div class="info" style="background:#fbd88f;">
                                        <h3>Slide 3</h3>
                                    </div>
                                  <div class="info" style="background:#fbd88f;">
                                        <h3>Slide 4</h3>
                                    </div>
                                </div>
                                
                                <div class="prevNext">
                                  <div><a href="#s4"></a><a href="#s2"></a></div>
                                  <div><a href="#s1"></a><a href="#s3"></a></div>
                                  <div><a href="#s2"></a><a href="#s4"></a></div>
                                  <div><a href="#s3"></a><a href="#s1"></a></div>
                                </div>
                              
                                <div class="bullets">
                                  <a href="#s1"></a>
                                  <a href="#s2"></a>
                                  <a href="#s3"></a>
                                  <a href="#s4"></a>
                                </div>
                              
                            </div>
                        </article>
                        <div class="museum">
                            <div class="frame">
                                   <figure>
                                       <a target="_blank" href="https://www.amazon.com/Sunrise-Works-Cowboy-Bebop-Anime/dp/4835447905">
                                           <img src="images/Cowboy Bebop.jpg" alt="Cowboy Bebop TV Series Art Book Image">                                                    
                                       </a>
                                       <figcaption>
                                           <cite>Sunrise Art Works Cowboy Bebop Tv Series 2012 Edition Anime Art Book</cite>  
                                           <br>
                                           by Sunrise
                                       </figcaption>                               
                                   </figure>                                        
                            </div>
                            <div class="frame">
                                   <figure> 
                                       <a target="_blank" href="https://twitter.com/johnsama">
                                           <img src="images/Kirito_ACD_1.png" alt="Kirito Kazuto Kirigaya Character Design Sheet">                                            
                                       </a>
                                       <figcaption>
                                           <cite>Kirito Character Design Sheet </cite>  
                                           <br>
                                           by Shingo Adachi
                                       </figcaption>
                                </figure>
                            </div>
                            <div class="frame">
                                   <figure>
                                       <a target="_blank" href="https://web.archive.org/web/20110722072635/http://www.megaman-ntwarrior.com/">
                                           <img src="images/MegaMan_NT_Warrior_-_Sketch_-1.jpg" alt="Mega Man NT Warrior Character lineup">
                                       </a>  
                                       <figcaption>
                                           <cite>MegaMan NT Warrior Character Lineup Sketch</cite>  
                                           <br>
                                           by Mitsuru Ishihara
                                       </figcaption>           
                                   </figure>
                            </div>
                                                                                           
                               <div class="frame">
                                   <figure>
                                       <a target="_blank" href="https://wallpapercave.com/genei-ryodan-wallpapers">
                                           <img src="images/HunterxHunter.jpg" alt="Hunter X Hunter Wallpaper">
                                       </a>  
                                       <figcaption>
                                           <cite>Hunter X Hunter</cite>  
                                           <br>
                                           by Yoshihiro Togashi
                                       </figcaption>           
                                   </figure>
                               </div>                                                                                            
                        </div>
                    </div>
                </div>
                
                
            </section>

            <!--SECTION 3-->
            <section id="userscreations" class="content clearfix">
                <div class="segment">
                    <h2>U<span class="hd2">sers'</span> C<span class="hd2">reations</span></h2>
                    <article class="mainblock">                        
                        <div class="CSSgal">

                            <!-- Don't wrap targets in parent -->
                            <s id="s5"></s> 
                            <s id="s6"></s>
                            <s id="s7"></s>
                            <s id="s8"></s>
                          
                            <div class="slider">
                              <div class="info" style="background:#fbd88f;">
                                    <div class="writeup">
                                        <h3>Artist of the month</h3>
                                        <div class="frame">
                                            <img class="promopic" src="images/placeholder.jpg" alt="Artist Profile picture">
                                        </div>                                        
                                        <div class="paragraph">
                                            <p>Information about the artist here. 
                                                His Social medias, the medium he specialises in, etc.
                                            </p>
                                        </div>                            
                                    </div>                       
                                </div>
                              <div class="info" style="background:#fbd88f;">                                   
                                    <div class="museum">
                                        <h4>3 most popular Images that define him here</h4>
                                        <div class="frame">
                                               <figure>
                                                       <img src="images/placeholder.jpg" alt="Artist featured work number 1">                                                    

                                                </figure>                                        
                                        </div>
                                        <div class="frame">
                                            <figure>
                                                <img src="images/placeholder2.jpg" alt="Artist featured work number 2">                                                    

                                            </figure>
                                        </div>
                                        <div class="frame">
                                            <figure>
                                                <img src="images/placeholder3.jpg" alt="Artist featured work number 3">                                                    

                                            </figure>
                                        </div>                                                                                                                                                                                                  
                                    </div>
                                </div>
                              <div class="info" style="background:#fbd88f;">
                                    <h4>Slide 3</h4>
                                </div>
                              <div class="info" style="background:#fbd88f;">
                                    <h4>Slide 4</h4>
                                </div>
                            </div>
                            
                            <div class="prevNext">
                              <div><a href="#s8"></a><a href="#s6"></a></div>
                              <div><a href="#s5"></a><a href="#s7"></a></div>
                              <div><a href="#s6"></a><a href="#s8"></a></div>
                              <div><a href="#s7"></a><a href="#s5"></a></div>
                            </div>
                          
                            <div class="bullets">
                              <a href="#s5"></a>
                              <a href="#s6"></a>
                              <a href="#s7"></a>
                              <a href="#s8"></a>
                            </div>
                          
                        </div>
                    </article>
                    <div class="museum">
                         <div class="frame">
                                <figure>
                                    <a target="_blank" href="http://fav.me/d7xxad6">
                                        <img src="images/_exe_tn.png" alt=".EXE Hikari Brothers">                                                    
                                    </a>
                                    <figcaption>
                                        <cite>EXE Brothers</cite>  
                                        <br>
                                        by UltimatemaverickX
                                    </figcaption>                               
                                </figure>                                        
                         </div>
                         
                         <div class="frame">
                                <figure>
                                    <a target="_blank" href="https://twitter.com/Wia_vi/status/1266887260923785218">
                                        <img src="images/Lauriam&Strelitzia_Photo.png" alt="Young Lauriam & Strelitzia Photo">
                                    </a>  
                                    <figcaption>
                                        <cite>Young Lauriam & Strelitzia</cite>  
                                        <br>
                                        by Wia_Vi
                                    </figcaption>           
                                </figure>
                         </div>
                                                                                        
                            <div class="frame">
                                <figure>
                                    <a target="_blank" href="https://www.deviantart.com/han960691/art/Bond-between-us-Monster-Hunter-Stories-686959756">
                                        <img src="images/bond_between_us.jpg" alt="Monster Hunter Stories Bond Between Us">
                                    </a>  
                                    <figcaption>
                                        <cite>Bonds between Us</cite>  
                                        <br>
                                        by Han960691
                                    </figcaption>           
                                </figure>
                            </div> 
                            <div class="frame">
                                <figure> 
                                    <a target="_blank" href="https://twitter.com/Maxieprodmoore/status/1190628356473016320">
                                        <img src="images/InktoberDay25_Player-WEB.png" alt="Inktober2018Day25_Kingdom Hearts Union Cross Player">                                            
                                    </a>
                                    <figcaption>
                                        <cite>KHUX Avatar</cite>  
                                        <br>
                                        by Maxieprodmoore
                                    </figcaption>
                             </figure>
                         </div>                                                                                           
                     </div>
                </div>
                
                
            </section>

            <!--SECTION 4-->
            <section id="newsnevents" class="content clearfix">
                <div class="segment">
                    <h2>N<span class="hd2">ews</span> 
                        <span style="font-size: 2.6vw;">and</span> 
                        E<span style="font-size: 2.6vw;">vents</span>
                    </h2>
                    <article class="mainblock">                        
                        <div class="CSSgal">

                            <!-- Don't wrap targets in parent -->
                            <s id="s9"></s> 
                            <s id="s10"></s>
                            <s id="s11"></s>
                            <s id="s12"></s>
                          
                            <div class="slider">
                              <div class="info" style="background:#fbd88f;">
                                    <h3>Promotions of the week:</h3>                        
                                </div>
                              <div class="info" style="background:#B06F6B;">
                                    <h3>CoVid-19 Information</h3>
                                    <p>Dear Visitor,
                                        Due to the CoVid-19 Situation, It is with regret that I must inform you all that most 
                                        Physical Events have been cancelled, if not, Postponed.
                                        <br>
                                        While Safety Restrictions may have been eased in your respective Event's countries, I urge you to check for any updates on the situation.
                                        <br>
                                        In the meantime, remember to wash your hands, wear favemasks, adhere to Social Distancing measures, Health guidelines, etc. Most importantly,
                                        stay safe.
                                        <br>
                                        Till Next time!
                                    </p>
                                </div>
                              <div class="info" style="background:#fbd88f;">
                                    <h3>Slide 3</h3>
                                </div>
                              <div class="info" style="background:#fbd88f;">
                                    <h3>Slide 4</h3>
                                </div>
                            </div>
                            
                            <div class="prevNext">
                              <div><a href="#s12"></a><a href="#s10"></a></div>
                              <div><a href="#s9"></a><a href="#s11"></a></div>
                              <div><a href="#s10"></a><a href="#s12"></a></div>
                              <div><a href="#s11"></a><a href="#s9"></a></div>                                                            
                            </div>
                          
                            <div class="bullets">
                              <a href="#s9"></a>
                              <a href="#s10"></a>
                              <a href="#s11"></a>
                              <a href="#s12"></a>
                            </div>
                          
                        </div>
                    </article>
                    <div class="museum">
                        <button class="tablink" onclick="openCity('Asia', this, 'pink')" id="defaultOpen">Asia-Pacific</button>
                        <button class="tablink" onclick="openCity('Africa', this, 'pink')">The Africas</button>
                        <button class="tablink" onclick="openCity('Europe', this, 'pink')">European Union</button>
                        <button class="tablink" onclick="openCity('Carribean', this, 'pink')">The Carribeans</button>
                        <button class="tablink" onclick="openCity('Americas', this, 'pink')">The Americas</button>
                        <div id="Asia" class="tabcontent">
                          
                          <p>Under Construction.</p>
                        </div>
                        
                        <div id="Africa" class="tabcontent">
                          
                          <p>Under Construction.</p> 
                        </div>
                        
                        <div id="Europe" class="tabcontent">
                          
                            <p>Under Construction.</p>
                        </div>
                        
                        <div id="Carribean" class="tabcontent">
                          
                            <p>Under Construction.</p>
                        </div> 
                        
                        <div id="Americas" class="tabcontent">
                            
                            <div class="writeup">
                                <a target="_blank" href="https://www.megaconorlando.com/en/home.html">
                                    <img class="promopic" src="images/Website-Button(MegaCon).png" alt="MegaCon 2020 Web Button">
                                </a>                               
                                <div class="paragraph">
                                    <h3>CoVid-19 Announcement</h3>
                                    <p>
                                        Due to CoVid19, MegaCon Orlando 2020 as a whole would be cancelled.
                                        <br>
                                        However, don't worry, it is still around in alimited capacity as MegaCon Orlando: Limited Edition.
                                        <br>
                                        MEGACON Orlando: LIMITED EDITION will take place on Halloween weekend from October 30-November 1, 2020 at the Orange County Convention Center. 
                                        <br>
                                        It will have all the all the excitement of our regular event, but will be incredibly exclusive. 
                                        <br>
                                        In order to ensure a safe experience for our fans, this event will be limited to 25,000 tickets and once they’re gone, they’re gone.
                                        For more information about the event, check their official website <a target="_blank" href="https://www.megaconorlando.com/en/home.html">here.</a>
                                    </p>
                                </div>                            
                            </div>
                            <div class="writeup">
                                <a target="_blank" href="https://mizucon.com/">
                                    <img class="promopic" src="images/MizuCon2020-button.png" alt="MizuConnect 2020 Web Button">
                                </a>                                
                                <div class="paragraph">
                                    <p>
                                        Ahoy there!
                                        <br>
                                        This is Mizucon! We are a diverse, fun-loving community, and we are beyond excited to have you aboard. 
                                        Mermaids, swords, fire dancing, workshops, panels and, of course, all the anime are all waiting for you at our 2020 event 
                                        in late August at the Hilton Blue Lagoon Miami Airport Hotel.
                                    </p>
                                </div>                            
                            </div>
                        </div>
                    </div>
                </div>
                <script src="js/tabs.js"></script>    
                        
                
                
            </section>

            <!--SECTION 5-->
            <section id="toolkits" class="content clearfix">
                <div class="segment">
                    <h2>T<span style="font-size: 2.6vw;">ool</span>k<span style="font-size: 2.6vw;">its</span></h2>                                                                                                                                                                                                                                                                             
                    <article class="mainblock">                        
                        <div class="CSSgal">

                            <!-- Don't wrap targets in parent -->
                            <s id="s13"></s> 
                            <s id="s14"></s>
                            <s id="s15"></s>
                            <s id="s16"></s>
                          
                            <div class="slider">
                              <div class="info" style="background:#fbd88f;">
                                    <h3>Art Tools Promotion here.</h3>                        
                                </div>
                              <div class="info" style="background:#fbd88f;">
                                    <h3>Slide 2</h3>
                                </div>
                              <div class="info" style="background:#fbd88f;">
                                    <h3>Slide 3</h3>
                                </div>
                              <div class="info" style="background:#fbd88f;">
                                    <h3>Slide 4</h3>
                                </div>
                            </div>
                            
                            <div class="prevNext">
                              <div><a href="#s16"></a><a href="#s14"></a></div>
                              <div><a href="#s13"></a><a href="#s15"></a></div>
                              <div><a href="#s14"></a><a href="#s16"></a></div>
                              <div><a href="#s15"></a><a href="#s13"></a></div>
                            </div>
                          
                            <div class="bullets">
                              <a href="#s13"></a>
                              <a href="#s14"></a>
                              <a href="#s15"></a>
                              <a href="#s16"></a>
                            </div>
                          
                        </div>
                    </article>
                    <div class="museum">
                        <div class="filternav">
                            <button class="tabfilter_2" onclick="openCity('AllProducts', this, 'pink')" id="defaultOpen">All Products</button>
                            <button class="tabfilter_2" onclick="openCity('CanvasProducts', this, 'pink')">Canvas</button>
                            <button class="tabfilter_2" onclick="openCity('Paintingmaterials', this, 'pink')">Painting materials</button>
                            <button class="tabfilter_2" onclick="openCity('Digital', this, 'pink')">Digital Products</button>
                            <button class="tabfilter_2" onclick="openCity('Misc', this, 'pink')">Miscellaneous Products</button>
                        </div>
                        
                        <div id="AllProducts" class="tabcontent">
                          
                            <div class="museum">
                                <div class="frame">
                                       <figure>
                                           <a target="_blank" href="https://store.wacom.sg/en/pen-displays/wacom-one/wacom-one-display-pen-tablet">
                                               <img src="images/Wacom1Button.png" alt="Wacom 1 Tablet">                                                    
                                           </a>
                                           <figcaption>
                                               <cite>Wacom One Tablet</cite>                                  
                                           </figcaption>                               
                                       </figure>                                        
                                </div>
                                <div class="frame">
                                       <figure> 
                                           <a target="_blank" href="https://www.daler-rowney.com/system3-acrylic-paper/">
                                               <img src="images/Acryllic Paper.jpg" alt="Daler Rowney System 3 Acrylic Paper">                                            
                                           </a>
                                           <figcaption>
                                               <cite>System 3 Acryllic Paper/cite>  
                                               <br>
                                               by Daler Rowney Ltd.
                                           </figcaption>
                                     </figure>
                                </div>
                                <div class="frame">
                                       <figure>
                                           <a target="_blank" href="https://www.amazon.com/Daler-Rowney-Small-Putty-Rubber/dp/B002AF6MV4">
                                               <img src="images/KneadableEraserButton.png" alt="Daler Rowney Soft Putty Eraser">
                                           </a>  
                                           <figcaption>
                                               <cite>Daler Rowney Soft Putty Eraser</cite>  
                                               <br>
                                               by Daler Rowney Ltd.
                                           </figcaption>           
                                       </figure>
                                </div>
                                                                                               
                                <div class="frame">
                                    <figure>
                                           <a target="_blank" href="https://copic.jp/en/product/classic/">
                                               <img src="images/CopicMarkersButton.png" alt="Copic Markers Classic">
                                           </a>  
                                           <figcaption>
                                               <cite>Copic Markers Classic Set</cite>  
                                               <br>
                                               by Copic
                                           </figcaption>           
                                       </figure>
                                </div>
                                
                                <div class="frame">
                                    <figure>
                                        <a target="_blank" href="https://www.derwentart.com/en-gb/p/2300124/professional-products/accessories/drawing-aids/pencil-extenders">
                                            <img src="images/PencilExtender.jpg" alt="Derwent Pencil Extender">
                                        </a>  
                                        <figcaption>
                                            <cite>Derwent Pencil Extender</cite>  
                                            <br>
                                            by Derwent - ACCO UK Ltd.
                                        </figcaption>           
                                    </figure>
                                </div>

                                <div class="frame">
                                    <figure>
                                           <a target="_blank" href="https://colorwheelco.com/products/">
                                               <img src="images/ColorwheelButton.png" alt="Colour Wheel Pocket Guide">
                                           </a>  
                                           <figcaption>
                                               <cite>Colour Wheel Pocket Guide</cite>  
                                               <br>
                                               by Colour Wheel Company
                                           </figcaption>           
                                       </figure>
                                </div>
                            </div>
                        </div>
                        
                        <div id="CanvasProducts" class="tabcontent">
                            <div class="frame">
                                <figure> 
                                    <a target="_blank" href="https://www.daler-rowney.com/system3-acrylic-paper/">
                                        <img src="images/Acryllic Paper.jpg" alt="Daler Rowney System 3 Acrylic Paper">                                            
                                    </a>
                                    <figcaption>
                                        <cite>System 3 Acryllic Paper/cite>  
                                        <br>
                                        by Daler Rowney Ltd.
                                    </figcaption>
                              </figure>
                            </div>
                            
                        </div>
                        
                        <div id="Paintingmaterials" class="tabcontent">
                          
                            <div class="frame">
                                <figure>
                                       <a target="_blank" href="https://copic.jp/en/product/classic/">
                                           <img src="images/CopicMarkersButton.png" alt="Copic Markers Classic">
                                       </a>  
                                       <figcaption>
                                           <cite>Copic Markers Classic Set</cite>  
                                           <br>
                                           by Copic
                                       </figcaption>           
                                   </figure>
                            </div>
                        </div>
                        
                        <div id="Digital" class="tabcontent">
                          
                            <div class="frame">
                                <figure>
                                    <a target="_blank" href="https://store.wacom.sg/en/pen-displays/wacom-one/wacom-one-display-pen-tablet">
                                        <img src="images/Wacom1Button.png" alt="Wacom 1 Tablet">                                                    
                                    </a>
                                    <figcaption>
                                        <cite>Wacom One Tablet</cite>                                  
                                    </figcaption>                               
                                </figure>                                        
                         </div>
                        </div> 
                        
                        <div id="Misc" class="tabcontent">
                            <div class="frame">
                                <figure>
                                    <a target="_blank" href="https://www.amazon.com/Daler-Rowney-Small-Putty-Rubber/dp/B002AF6MV4">
                                        <img src="images/KneadableEraserButton.png" alt="Daler Rowney Soft Putty Eraser">
                                    </a>  
                                    <figcaption>
                                        <cite>Daler Rowney Soft Putty Eraser</cite>  
                                        <br>
                                        by Daler Rowney Ltd.
                                    </figcaption>           
                                </figure>
                            </div>
                            
                            <div class="frame">
                                <figure>
                                    <a target="_blank" href="https://www.derwentart.com/en-gb/p/2300124/professional-products/accessories/drawing-aids/pencil-extenders">
                                        <img src="images/PencilExtender.jpg" alt="Derwent Pencil Extender">
                                    </a>  
                                    <figcaption>
                                        <cite>Derwent Pencil Extender</cite>  
                                        <br>
                                        by Derwent - ACCO UK Ltd.
                                    </figcaption>           
                                </figure>
                            </div>
                            
                            <div class="frame">
                                <figure>
                                       <a target="_blank" href="https://colorwheelco.com/products/">
                                           <img src="images/ColorwheelButton.png" alt="Colour Wheel Pocket Guide">
                                       </a>  
                                       <figcaption>
                                           <cite>Colour Wheel Pocket Guide</cite>  
                                           <br>
                                           by Colour Wheel Company
                                       </figcaption>           
                                   </figure>
                            </div>

                        </div>                                                
                    </div>
                </div>
                
                
            </section>

        <!--MAIN CONTENT ENDS-->

        
        <!--FOOTER-->
        <div class="footer">
            <p>
                This website has been created as part of an assignment in an approved course of
             study for Curtin University and contains copyright material not created by the author.
             All copyright material used remains copyright of the respective owners and has been
             used here pursuant to Section 40 of the Copyright Act 1968 (Commonwealth of
             Australia). No part of this work may be reproduced without consent of the original
             copyright owners. See code comments for references.
            </p>
        </div>
        <!--CONTACT FORM OR TEXT-->
        <!--SOCIAL MEDIA ?-->

        <script src="js/smooth.js"></script>
    </body> 
</html>