/* ==========BASIC UNIVERSAL STYLING & CLEAN UP============= */
    /* some basic css resetting */
body { margin: 0; box-sizing: border-box; }
a { text-decoration: none; color:black; }

/* ==========FONTS SET-UP======== */
@font-face {
    font-family: "Lemonada";
    src: url(../fonts/Lemonada-Bold.ttf);
}

@font-face {
    font-family: "Exo2Black";
    src: url(../fonts/Exo2-Black.ttf);
}

@font-face {
    font-family: "Forum";
    src: url(../fonts/Forum-Regular.ttf);
}

/* ==========HEADER============= */
html {
    scroll-behavior: smooth;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
/* ==========LOGO============= */
/* ==========NAVIGATION============= */
nav {
    list-style-type: none;
    margin: 2px;
    padding: 2px;
    position: fixed;
    overflow:hidden ;
    z-index: 1;

}
/*Button for Website Navigation*/
nav ul {
    margin: 0;
    padding:0;
}
nav ul li {
    list-style: none;    
    padding: 10px;
    margin:0;  
    background-color: #F27B35;
    border-bottom: solid 2px #000000; 
}
nav ul li:hover{
    background-color: #688FB3;
}
/* ==========MAIN BODY CONTENT============= */
.content {
    width: 100vw;
    height:100vh;
    border-top: solid #000000 1px;
    background-color: rgb(247, 247, 247);
  }
  * {
    box-sizing: border-box;
  }
/* ========== Text Stylings ==========*/
/* ========== h1 = Header ============== */
h1 {
    color:orange;
    text-shadow: rebeccapurple;
    font-family: "Lemonada";
    text-align: center;
    font-size: 70px;
}

/* ============ h2 = Segment Headers ========== */
h2 {
    color:orange;
    text-shadow: rebeccapurple;
    font-family: "Lemonada";
    text-align: center;
}

/* ============h3 = Section headings  ========== */
h3 {
    font-family: "Lemonada";
    text-align: center;
}
cite {
    font-family: "Lemonada";
    text-align: center;
}
/* ============h4 = Filter buttons  ========== */
h4 {
    font-family: "Lemonada";
    text-align: center;
}
a {
    font-family: "Lemonada";
    text-align: center;
    font-size: smaller;
}
/* ============ Paragraph ============ */
p  {
    font-family: "Forum"; 
    padding: 2px;  
}

/* ============= Announcement Space =============== */

/*
PURE RESPONSIVE CSS3 SLIDESHOW GALLERY by Roko C. buljan
http://stackoverflow.com/a/34696029/383904
*/

.CSSgal {
	position: relative;
	overflow: hidden;
    height: 100%; /* Or set a fixed height */
    width: 870px;
}

/* SLIDER */

.CSSgal .slider {
	height: 100%;
	white-space: nowrap;
	font-size: 0;
	transition: 0.8s;
}

/* SLIDES */

.CSSgal .slider > * {
	font-size: 1rem;
	display: inline-block;
	white-space: normal;
	vertical-align: top;
	height: 100%;
	width: 100%;
	background: none 50% no-repeat;
    background-size: cover;
    padding: 10px;
}

/* PREV/NEXT, CONTAINERS & ANCHORS */

.CSSgal .prevNext {
	position: absolute;
	z-index: 1;
	top: 50%;
	width: 100%;
	height: 0;
}

.CSSgal .prevNext > div+div {
	visibility: hidden; /* Hide all but first P/N container */
}

.CSSgal .prevNext a {
	background: rgba(255, 255, 255, 1);
	position: absolute;
	width:       60px;
	height:      60px;
	line-height: 60px; /* If you want to place numbers */
	text-align: center;
	opacity: 0.7;
	-webkit-transition: 0.3s;
					transition: 0.3s;
	-webkit-transform: translateY(-50%);
					transform: translateY(-50%);
	left: 0;
}
.CSSgal .prevNext a:hover {
	opacity: 1;
}
.CSSgal .prevNext a+a {
	left: auto;
	right: 0;
}

/* NAVIGATION */

.CSSgal .bullets {
	position: absolute;
	z-index: 2;
	bottom: 0;
	padding: 10px 0;
	width: 100%;
	text-align: center;
}
.CSSgal .bullets > a {
	display: inline-block;
	width:       30px;
	height:      30px;
	line-height: 30px;
	text-decoration: none;
	text-align: center;
	background: rgb(255, 255, 255);
	-webkit-transition: 0.3s;
					transition: 0.3s;
}
.CSSgal .bullets > a+a {
	background: rgba(255, 255, 255, 0.5); /* Dim all but first */
}
.CSSgal .bullets > a:hover {
	background: rgba(255, 255, 255, 0.7) !important;
}

/* NAVIGATION BUTTONS */
/* ALL: */
.CSSgal >s:target ~ .bullets >* {      background: rgba(255, 255, 255, 0.5);}
/* ACTIVE */
#s1:target ~ .bullets >*:nth-child(1) {background: rgba(255, 255, 255,   1);}
#s2:target ~ .bullets >*:nth-child(2) {background: rgba(255, 255, 255,   1);}
#s3:target ~ .bullets >*:nth-child(3) {background: rgba(255, 255, 255,   1);}
#s4:target ~ .bullets >*:nth-child(4) {background: rgba(255, 255, 255,   1);}
/* More slides? Add here more rules */

/* PREV/NEXT CONTAINERS VISIBILITY */
/* ALL: */
.CSSgal >s:target ~ .prevNext >* {      visibility: hidden;}
/* ACTIVE: */
#s1:target ~ .prevNext >*:nth-child(1) {visibility: visible;}
#s2:target ~ .prevNext >*:nth-child(2) {visibility: visible;}
#s3:target ~ .prevNext >*:nth-child(3) {visibility: visible;}
#s4:target ~ .prevNext >*:nth-child(4) {visibility: visible;}
/* More slides? Add here more rules */

/* SLIDER ANIMATION POSITIONS */

#s1:target ~ .slider {transform: translateX(   0%); -webkit-transform: translateX(   0%);}
#s2:target ~ .slider {transform: translateX(-100%); -webkit-transform: translateX(-100%);}
#s3:target ~ .slider {transform: translateX(-200%); -webkit-transform: translateX(-200%);}
#s4:target ~ .slider {transform: translateX(-300%); -webkit-transform: translateX(-300%);}
/* More slides? Add here more rules */


/* YOU'RE THE DESIGNER! 
   ____________________
   All above was mainly to get it working :)
   CSSgal CUSTOM STYLES / OVERRIDES HERE: */

.CSSgal{
	color: #fff;	
    text-align: center;
    
}
.CSSgal .slider h2 {
	margin-top: 40vh;
	font-weight: 200;
	letter-spacing: -0.06em;
	word-spacing: 0.2em;
	font-size: 3em;
}
.CSSgal a {
	border-radius: 50%;
	margin: 0 3px;
	color: rgba(0,0,0,0.8);
	text-decoration: none;
}
/* ==========End Announcement Space Styling=========*/
/*============General Styling========*/
/*======Image Styling=========*/
img {
    border-radius: 10px;
    margin: 0;
    max-width: 100%;
    max-height: 100%;
}
.frame figure { display:inline-block; 
margin: 0px;
width: 45%;
}
.gallery {
    padding: 0pt;
    margin: 0pt;
}
figure {
    margin: -10px;
    padding: 0px;
}
.gallery div {display: block;}
.gallery .frame, .gallery framelscape { 
    display:inline-block;
    }

/*====Picture description======*/


figcaption {
    font-family: "Forum";
    text-align: center;
    background-color: white;
    padding: 3px;
    margin: 2px, 0;
    transform: translateY(-5px);
}
.frame figure img {
    width: 100%;
}

/*===Landscape Variant===*/
img.landscape {
    max-width: 100%;
    max-height: 100%;
}

/*===Portrait Varient===*/
img.portrait {
    max-height: 100%;
    max-width: 100%;
}


/*=====Videoclips=========*/
.video {
    max-width: 100%;
    height: auto;
    padding: 5px;
}

/* ==========SECTION 1 STYLING============= */
div.article {
    position: relative;
    top: 0px;
    left: 350px;
    right: 60px;
    padding: 1px;
    float: left;
}
p.paragraph {
    position: absolute;
    top: auto;
    bottom: auto;
    left: 330px;
    padding: 2px;
    transform: translate(5px, -315px);
}


img.picbutton {
    max-width: 100%;
    height: 150px;
    width: auto;
    padding: 2px;
    z-index: -1;
    
}

.linkbutton  {
    font-family: "Lemonada";  
    font-size: small;
    position: relative;
    bottom: 110px;
    color: snow;
}
div.promopic{
    padding: 0;
    margin-right: 5px;
    position: relative;
    float: left;
}

img.promo {
    max-height: 100%;
    width: auto;
    height: 425px;
}

/* ==========SECTION 2 STYLING============= */
div.museum {
    position: relative;
    left: 320px;
    right: 60px;
    margin: 2px;
    padding: auto;

}

/*Gallery Layout by W3 Schools - Mixed Layout
https://www.w3schools.com/howto/howto_css_mixed_columns.asp
*/
.gallery:after {
    content: "";
    display: table;
    clear: both;
}
.frame {
    float: left;
    width: 30%;
    padding: 10mm;
    margin: -10px;
  }
.framelscape {
    float: left;
    width: 30%;
    padding: 5mm;
    margin: -10px;
    transform:translate(-52px, 0px) ;
  }

/* ==========SECTION 3 STYLING============= */

/* ==========SECTION 4 STYLING============= */
/*
Tab Headers Tutorial by W3Schools
https://www.w3schools.com/howto/howto_js_tab_header.asp
*/
/

/* ==========SECTION 5 STYLING============= */

/* ==========FOOTER STYLIING============= */
.buttonb2top {
    background-color: #688FB3;

}



/* ==========RESPONSIVE DESIGN============= */

/* ===== 5K RETINA MAC LABS: Media queries for Curtin Uni mac lab testing only ===== */
@media only screen and (max-width: 5120px) {

        
}

/* ===== DESKTOP HD: Media queries for most HD desktops ===== */
@media only screen and (max-width: 1920px) {

    
    

/* ===== SMALL DESKTOP: Media queries for laptop/small desktop ===== */
@media only screen and (max-width: 1366px) { 

      
    
}

/* ===== TABLET: Media queries for verticle and horizontal ===== */
@media only screen and (max-width: 1024px) { 

      
    
}

@media only screen and (max-width: 768px) { 

    
        
}

/* ===== MOBILE: Media queries for small mobile resolution. ===== */
@media only screen and (max-width: 360px) { 

            
        
}

